.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#card-index {
  border-radius: 20px;
  box-shadow: 10px 10px 5px;
  margin: 15px;
  background-color: #FFFFF0;
}

.img-card-index {
  border-radius: 20px;
  height: 250px;
  width: 300px;
  margin: 10px auto;
  display: block;
}

.card-home {
  border-radius: 20px;
  border-color: #90ee90;
}

.img-card-home {
  border-radius: 20px;
}
